GEOG 446 Sec 01 5124 Land Use Planning

origin/root
==============
important dates_old.pdf 
syllabus.pdf

resources dir
==============
test for an adequate general plan.pdf

self-notes
==============
feb28.txt
(notes aren't needed for this class)

notes/schedule
==============
WEEK 01 - CLASS INTRO & WHAT IS PLANNING? - (01.pdf)

WEEK 02 - HISTORY OF PLANNING - (02.pdf)

WEEK 03 - THE PLAYERS – LOCAL GOVERNMENTS & OTHERS - (03.pdf)

WEEK 04 - THE GENERAL PLAN - (04.pdf)

WEEK 05 - ZONING ORDINANCES & SUBDIVISION MAP ACT - (05.pdf)

WEEK 06 - SPECIFIC PLANS & DEVELOPMENT AGREEMENTS - (06.pdf)

WEEK 07 - MIDTERM EXAM - (07.txt)

WEEK 08 - CEQA & NEPA - (08.pdf)

WEEK 09 - CLASS CANCELLED - (09.txt)

WEEK 10 - EXACTIONS - ADDITIONAL READING LINKS (09_read folder) - (09.pdf)

WEEK 11 - GROWTH MANAGEMENT & SMART GROWTH - (10.pdf)

WEEK 12 - ECONOMIC DEVELOPMENT REDEVELOPMENT - (12.pdf)

WEEK 13 - HOUSING & TRENDS IN ITS DEVELOPMENT - (13.pdf)

WEEK 14 - FIELD TRIP @ LONG BEACH CITY HALL, (15.txt)

WEEK 15 - ECONOMIC DEVELOPMENT - (14.pdf)

WEEK 16 - TRANSPORTATION & FINANCE - (19.pdf & 20.pdf)

FINAL MAY 13TH - 18th
